#Tokens
TOKEN=
TEST_TOKEN=
OWNER_ID=
CLIENT_ID=
CLIENT_SECRET=
TEST_CLIENT_ID=
TEST_CLIENT_SECRET=

#Database credentials
PG_HOST=
PG_USER=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_SSLMODE=
REDIS_URL=
REDIS=

#Google and Youtube
GOOGLE_API_KEY=
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

#Soundcloud and Spotify
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_OAUTH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#Pixiv and Deviantart
PIXIV_NAME=
PIXIV_PASSWORD=
PIXIV_REFRESH_TOKEN=
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=

#Custom search engines
GOOGLE_IMAGES_ID=
PINTEREST_SEARCH_ID=

#Anime Sites
ANILIST_TOKEN=
CRUNCHYROLL_TOKEN=

#Booru Sites
DANBOORU_API_KEY=
GELBOORU_API_KEY=
KONACHAN_API_KEY=
NEKOS_MOE_TOKEN=
CATBOX_HASH=

#Osu
OSU_API_KEY=

#Reddit
REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_REFRESH_TOKEN=
REDDIT_USERNAME=
REDDIT_PASSWORD=

#Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

#Twitch 
TWITCH_ACCESS_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

#Image sites 
IMGUR_CLIENT_ID=
TENOR_API_KEY=
GIPHY_API_KEY=
SAUCENAO_API_KEY=
FLICKR_API_KEY=
TUMBLR_API_KEY=

#Code sites
GITHUB_ACCESS_TOKEN=
TRELLO_API_KEY=
TRELLO_TOKEN=

#Text sites
WATTPAD_API_KEY=
PASTEBIN_API_KEY=
PASTEBIN_USER_KEY=
STACK_EXCHANGE_API_KEY=

#Misc
NASA_API_KEY=
DICTIONARY_API_KEY=
THESAURUS_API_KEY=
WEATHER_API_KEY=
IMDB_API_KEY=
DISCORD_BOTS_TOKEN=
YELP_API_KEY=