#Tokens
TOKEN=
TEST_TOKEN=
OWNER_ID=

#Database credentials
PG_URL=
PG_SSLMODE=require
REDIS_URL=

#Custom search engines
GOOGLE_IMAGES_ID=
PINTEREST_SEARCH_ID=

#Google and Youtube
GOOGLE_API_KEY=
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

#Pixiv and Deviantart
PIXIV_NAME=
PIXIV_PASSWORD=
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=

#Booru Sites
DANBOORU_API_KEY=
GELBOORU_API_KEY=
KONACHAN_API_KEY=

#Osu and GD
OSU_API_KEY=
GD_NAME=
GD_PASSWORD=

#Reddit
REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

#Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

#Twitch 
TWITCH_ACCESS_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

#Image sites 
IMGUR_CLIENT_ID=
TENOR_API_KEY=
GIPHY_API_KEY=
SAUCENAO_API_KEY=

#Music sites 
SOUNDCLOUD_CLIENT_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#Misc
GITHUB_ACCESS_TOKEN=
TRELLO_API_KEY=
TRELLO_TOKEN=
NASA_API_KEY=
DICTIONARY_API_KEY=
THESAURUS_API_KEY=
DEEP_API_KEY=
DROPBOX_ACCESS_TOKEN=
WEATHER_API_KEY=
IMDB_API_KEY=
WATTPAD_API_KEY=
CLOUD_API_KEY=
CLOUD_API_SECRET=